/abolish
/type_casting on

create table patrones(id_patron string primary key, nombre string, titulo string, edad integer);
insert into patrones(id_patron, nombre, titulo, edad) values('1','Jacinto','CY',45);
insert into patrones(id_patron, nombre, titulo, edad) values('2','Herminia','PY',35);
insert into patrones(id_patron, nombre, titulo, edad) values('3','Calixto','PER',22);
insert into patrones(id_patron, nombre, titulo, edad) values('4','Teodora','PER',29);
insert into patrones(id_patron, nombre, titulo, edad) values('5','Vicente','PNB',29);

create table barcos(id_barco string primary key, nombre_barco string, color string);
insert into barcos(id_barco, nombre_barco, color) values('1','Albatros','blanco');
insert into barcos(id_barco, nombre_barco, color) values('2','Bravo','blanco');
insert into barcos(id_barco, nombre_barco, color) values('3','Coral','rojo');
insert into barcos(id_barco, nombre_barco, color) values('4','Dorada','blanco');
insert into barcos(id_barco, nombre_barco, color) values('5','Exodus','azul');

create table reservas(id_patron string references patrones, id_barco string references barcos, fecha date, primary key (id_patron, id_barco, fecha));
insert into reservas(id_patron, id_barco, fecha) values('1','3','2014-06-01');
insert into reservas(id_patron, id_barco, fecha) values('1','2','2014-06-07');
insert into reservas(id_patron, id_barco, fecha) values('1','4','2014-08-12');
insert into reservas(id_patron, id_barco, fecha) values('2','2','2014-07-20');
insert into reservas(id_patron, id_barco, fecha) values('3','1','2014-08-05');
insert into reservas(id_patron, id_barco, fecha) values('3','3','2014-09-16');
insert into reservas(id_patron, id_barco, fecha) values('3','1','2014-06-11');
insert into reservas(id_patron, id_barco, fecha) values('3','5','2014-07-13');
insert into reservas(id_patron, id_barco, fecha) values('4','4','2014-08-22');



reservas2 := rename reservas2(p2, b2, f2) (reservas)
reservas3 := rename reservas3(p3, b3, f3) (reservas)

--Los que han sido reservados al menos dos veces
dos := reservas zjoin (id_barco = b2 and fecha < f2) reservas2
--Reservados al menos tres veces
tres := dos zjoin (id_barco = b3 and f2 < f3) reservas3

--Si hay alguno con 3, nos quedamos con este, si no con los de dos
idTres := project b3(tres)
idDos := project b2(dos)
aux2 := idDos difference idTres
auxx2 := rename auxx2(bb2) (aux2)
pr2 := (aux2 product auxx2)
div2 := pr2 division idDos
idDosTres := rename div(b2) (div2) union idTres

--Y, si no, con los de uno
idUno := project id_barco(reservas)
aux1 := idUno difference rename idDosTress(id_barco) (idDosTres)
auxx1 := rename auxx1(b1) (aux1)
pr1 := (aux1 product auxx1)
div1 := pr1 division idUno
idUnoDosTres := rename divv(b2) (div1) union idDosTres

select true(idUnoDosTres)
